{
  "name": "NestAffiliate",
  "short_name": "NestAffiliate",
  "description": "Affiliate Intelligence by MillionsNest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1311",
  "theme_color": "#0f1311",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
