{
  "name": "nestaffiliate",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @nestaffiliate/web dev",
    "build": "pnpm --filter @nestaffiliate/web build",
    "preview": "pnpm --filter @nestaffiliate/web preview",
    "typecheck": "tsc -p apps/web/tsconfig.json --noEmit",
    "lint": "eslint apps/web/src packages tests --max-warnings=0",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "e2e": "playwright test",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm scripts:check && pnpm build",
    "scripts:check": "node --check scripts/bootstrap-meli-oauth.mjs && node --check scripts/revenue-offer-gates.mjs && node --check scripts/sync-meli-market-signals.mjs && node --test tests/node/revenue-offer-gates.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vitest": "^4.1.11",
    "@axe-core/playwright": "^4.10.2"
  },
  "type": "module",
  "pnpm": {
    "overrides": {
      "@grpc/grpc-js": "^1.13.6"
    }
  }
}
